#main_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

#about_us {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: start;
}

.about_us_headline {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.about_us_description {
    grid-column: 1 / -1;
    font-size: 1.2em;
    line-height: 1.5;
}

#Matan, #Eran {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#Matan {
    grid-column: 1;
}

#Eran {
    grid-column: 2;
}

#about_us_profiles {
    display: grid;
    grid-template-columns:50% 50%;
    gap: 20px;
    padding: 20px;
}