@import url(mobile-menu.css);
/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 0; 
    height: 100vh; 
    width: 100vw; 
    overflow: hidden;
}

/* Card Styles */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff00;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

.card-image {
    width: 100%;
    max-width: 200px; /* Limit image size */
    height: auto;
    border-radius: 10px; /* Rounded corners for images */
    margin-bottom: 20px;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #ffffff;
}

.card p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Button Styles */
.card-button {
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.card-button:hover {
    background-color: #0056b3;
}

